<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-weight: bold;
            color: black;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }
        .container img{
            width: 50%;
            height: 50%;
        }

        /*code*/
        .code{
            display: flex;
           flex-direction: column;
            row-gap: 10px;
        }
        button{
        
        padding: 2px 10px;
       }
           
           .code-1 .btn{
            margin-left: 8px;
           padding: 0px 10px;
          
           }
          
           
         
           
           
    </style>
</head>

<body>
    <div class="container">
        <img src="./Day1.problem/1.png" alt="Day1.1-problem">
        <img src="./Day1.problem/2.png" alt="">
    </div>
    <div class="code">
        <div class="code-1">  <input  class="btn" type="button" value="Click"/> </div>

        <div class="code-2">
            <button>Shivaprasad</button> 
            <button>ZafraniBiryani</button>
        </div>

        <div class="code-3"> <p>Hello..!  My World</p> </div>

        <div class="code-4">
            <p>Hello..!  My World</p>
            <p>Today i have done with HTML & Css Exercises.</p>
        </div>

        <div class="code-5">
            <a href="https://Google.com" >Search with google</a>
        </div>

        <div class="code-6"> <a href="https://Google.com" target="_blank">Search with google opens in new tab</a> </div>
        <div class="code-7">
               <a href="https://www.amazon.com">Back to Amazon</a>
              <div> <p>Nike Black Running Shoes</p></div> 
               <p> $39.5 -Instock.</p>
             <div> <p>Free delivary tomarrow.</p></div>
             <div> 
                <button>Add to cart</button> 
                <button>Buy Now</button>
            </div>

        </div>
    </div>
 

    
</body>
</html>