
.hero{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 25px;
}

/* thubnail card starts here*/
.card-body{
    width: 330px;
    height: 301px;
}
.img-card{
    width: 330px;
    height:180px ;
}
.img-card img{
    width: 100%;
  
}
.card-data{
   display: flex;
   flex-direction: row;
    width: 330px;
     height: 115px
}

/* thubnail card endss here*/

/* thubnail data starts here*/
.channel-logo{
    margin-top: 10px;
   width:50px;
   height: 50px;
   
}
.channel-logo img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.channel-data{
    margin-left: 20px;
    width:280px ;
}
.title{
    font-weight: bolder;
}
/* thubnail data ends here*/